<!DOCTYPE html>
<html> 
    <head>
        <title>Responsive Side Bar</title>
         <meta name="viewport" content="width-device-width","initial-scale-1.0">
         
 <meta charset = "UTF-8">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
       <style>
         body{
   overflow-x:hidden; 
   font-family:Lato;
   background-color:#000;
 }
.nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    opacity:.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.7s;
}
.nav a{
    display:block;
    padding:20px 30px;
    font-size:25px;
    text-decoration:none;
    color:#ffbf00;
}
.nav a:hover{
    color:#fff;
    transition:.4s;
}
.nav .close{
    position:absolute;
    top:0;
    right:22px;
    margin-left:50px;
    font-size:30px;
}
.slide a {
    color:#ffbf00;
    font-size:36px;
}
#content{
    padding:20px;
    transition:margin-left .7s;
    overflow:hidden;
    width:100%;
}
        </style>
       <div id="content">
           <span class="slide">
               <a href ="#" onclick="openNav()">
                   <i class="fas fa-bars"></i>
               </a>
           </span>
           <div id="menu" class="nav">
               <a href="#" class="close" onclick="closeNav()">
               <i class="fas fa-times"></i>
               </a>
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Service</a>
               <a href="#">Portfolio</a>
               <a href="#">Contact</a>
           </div>
       </div> 
       <script>
        function openNav(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
};
function closeNav(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
};
</script>
    </body>
</html>
